<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="vendas,tvonline,internetilimitada,roupasbaratas,varejo">
  <meta name="keywords" content="venas em geral, vendas de site, tv online, internet ilimitada, varejo, suplementos, roupas baratas, melhores preços, vznplay, vznplay entretenimento,entrenetimento">
  <link rel="shortcut icon" href="img-favicon-logo/Logo-favicon original.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">  

  <link rel="stylesheet" href="MedisQuirys/media-tablet.css">  
  <link rel="stylesheet" href="MedisQuirys/media-celular.css">  
  <link rel="stylesheet" href="MedisQuirys/media-celular-menor.css">  
  
  <title> VznPlay Produtos </title>
</head>
<body> 
<main>
<nav class="nav-bar">
    <img src="img-favicon-logo/Logo-princ.png" alt="">
    <a id="Home-todos" href="../index.html">INICIO</a>
    <a id="Home-todos" href="../cupons/index.html">CUPONS ATE 50% <span>OFF</span></a>
    <a id="Home-todos" href="../ativar/index.html">ATIVAR APPS</a>
    <a id="Home-todos" href="../noticias/index.html">NOTICIAS</a>
    <a id="nav-anc" href="">Fale Conosco</a>
</nav>

<div class="icones-princ">
  <a href="../index.html"><img src="img-favicon-logo/inicio.png" alt=""></a>
  <a href="../cupons/index.html"><img src="img-favicon-logo/cupons.png" alt=""></a>
  <a href="../ativar/index.html"><img src="img-favicon-logo/ativar.png" alt=""></a>
  <a href="../noticias/index.html"><img src="img-favicon-logo/noticia.png" alt=""></a>


</div>

<header class="meio-branco">

  <section class="separar">
  <div class="sepa-div1">
    <img src="img-favicon-logo/Ativador-valor.jpg" alt="">
  </div>

  <div class="sepa-div2">
    <h2> Ativamos Vários Aplicativos, Na Imagem Se Encontra Os Mas Populares!
      Para Saber Os Valores Dos Aplicativos Que Você Não Encontrou Na Imagem, Basta Chamar No WhatsApp Abaixo. ⬇️ ⬇️
    </h2>
    <a href="https://api.whatsapp.com/send?phone=5598985730784&text=ola,%20Gostaria%20De%20Saber%20Os%20Valores%20Para%20Ativar%20Os%20Aplicativos." target="_blank"><p id="botao">WhatsApp</p></a>
    <a id="facilitador" href="../facilitador/facilita.html">FACILITADOR DE LISTA</a>
  </div>


  </section>
</header>

<footer class="footer-fim">
  <p> &copy;  <strong>VznPlay</strong>  Todos Os Direitos Reservados - 2022 / 2024</p>
</footer> 

</main>
</body>
</html>